[2020/09/07 15:14:04] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/09/07 15:14:04] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-fileup\src\sateraito_message.py
[2020/09/07 15:14:04] [Compile Start]ucfext_operationlog.js
[2020/09/07 15:14:07] [Compile Start]lang\default.js
[2020/09/07 15:14:09] [Compile Start]lang\ja.js
[2020/09/07 15:14:11] [Compile Start]lang\en.js
[2020/09/07 15:14:13] Expand Jinja Templates include files...
[2020/09/07 15:14:13] Src:C:\Users\chun\PycharmProjects\sateraito-fileup\src\templates
[2020/09/07 15:14:13] Dst:C:\Users\chun\PycharmProjects\sateraito-fileup\src\templates_automatically
[2020/09/07 15:14:14] Expand Jinja Templates include files fin.
