[2021/01/22 11:51:56] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2021/01/22 11:51:56] Create message python file...:D:\loi\chatbot\src\sateraito_message.py
[2021/01/22 11:51:56] [Compile Start]ajax.js
[2021/01/22 11:51:58] [Compile Start]common.js
[2021/01/22 11:51:59] [Compile Start]jkmegamenu.js
[2021/01/22 11:52:00] [Compile Start]jquery.crossSelect.js
[2021/01/22 11:52:02] [Compile Start]jquery.blockUI.js
[2021/01/22 11:52:03] [Compile Start]json.js
[2021/01/22 11:52:04] [Compile Start]ucfext.file.js
[2021/01/22 11:52:06] [Compile Start]ucfext.js
[2021/01/22 11:52:07] [Compile Start]ucfext_operator.js
[2021/01/22 11:52:08] [Compile Start]ucfext_acs.js
[2021/01/22 11:52:09] [Compile Start]ucfext_acslog.js
[2021/01/22 11:52:11] [Compile Start]ucfext_operationlog.js
[2021/01/22 11:52:12] [Compile Start]ucfext_config.js
[2021/01/22 11:52:13] [Compile Start]ucfext_task.js
[2021/01/22 11:52:14] [Compile Start]ucfext_field.js
[2021/01/22 11:52:16] [Compile Start]ucfext_user.js
[2021/01/22 11:52:17] [Compile Start]ucfext_group.js
[2021/01/22 11:52:18] [Compile Start]ucfext.strength.js
[2021/01/22 11:52:20] [Compile Start]xmleditor.js
[2021/01/22 11:52:21] [Compile Start]init_backstretch.js
[2021/01/22 11:52:22] [Compile Start]ext\PasswordStrength.js
[2021/01/22 11:52:23] [Compile Start]ext\PopupGroupList.js
[2021/01/22 11:52:25] [Compile Start]ext\PopupOrgUnitList.js
[2021/01/22 11:52:26] [Compile Start]ext\SecurityKeyboard.js
[2021/01/22 11:52:27] [Compile Start]ext\ucf_element_selector.js
[2021/01/22 11:52:28] [Compile Start]lang\default.js
[2021/01/22 11:52:30] [Compile Start]lang\ja.js
[2021/01/22 11:52:31] [Compile Start]lang\en.js
[2021/01/22 11:52:32] [Compile Start]ucfext_lineworks.js
[2021/01/22 11:52:33] Expand Jinja Templates include files...
[2021/01/22 11:52:33] Src:C:\Users\chun\PycharmProjects\sateraito-fileup\src\templates
[2021/01/22 11:52:33] Dst:C:\Users\chun\PycharmProjects\sateraito-fileup\src\templates_automatically
[2021/01/22 11:52:33] System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\chun\PycharmProjects\sateraito-fileup\src\templates'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles(String searchPattern, SearchOption searchOption)
   at Ucf.CallClosureCompiler.Program.expandJinjaTemplateIncludesOneDirectory(DirectoryInfo d)
   at Ucf.CallClosureCompiler.Program.expandJinjaTemplateIncludes()
   at Ucf.CallClosureCompiler.Program.executeMainProcess()
   at Ucf.CallClosureCompiler.Program.Main(String[] args)
