[2020/07/31 12:09:07] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[2020/07/31 12:09:07] Create message python file...:C:\Users\chun\PycharmProjects\sateraito-fileup\src\sateraito_message.py
[2020/07/31 12:09:08] [Compile Start]ucfext_operationlog.js
[2020/07/31 12:09:10] [Compile Start]lang\default.js
[2020/07/31 12:09:12] [Compile Start]lang\ja.js
[2020/07/31 12:09:14] [Compile Start]lang\en.js
[2020/07/31 12:09:16] Expand Jinja Templates include files...
[2020/07/31 12:09:16] Src:C:\Users\chun\PycharmProjects\sateraito-fileup\src\templates
[2020/07/31 12:09:16] Dst:C:\Users\chun\PycharmProjects\sateraito-fileup\src\templates_automatically
[2020/07/31 12:09:17] Expand Jinja Templates include files fin.
